# microservice-eureka

./: .project  pom.xml
src/main/java/com/taeyeon/zyx/: EurekaRegistryDemo.java
src/main/resources/: application.properties
